{
  "name": "inventory-solution",
  "version": "1.0.0",
  "description": "Retail App by SW Finland X MSFT",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "sqlite3": "^5.1.7"
  }
}
